{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8f3c5bab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Warehouse reception\n",
      "Stock 0 arrives at the warehouse at 0.00.\n",
      "Stock 1 arrives at the warehouse at 0.00.\n",
      "Stock 2 arrives at the warehouse at 0.00.\n",
      "Stock 3 arrives at the warehouse at 0.00.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "type object 'StockReception' has no attribute 'operator'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-20001fdc27e1>\u001b[0m in \u001b[0;36mstock\u001b[1;34m(env, name, wh)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'%s arrives at the warehouse at %.2f.'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnow\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m     \u001b[1;32mwith\u001b[0m \u001b[0mwh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moperator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m         \u001b[1;32myield\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: type object 'StockReception' has no attribute 'operator'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-20001fdc27e1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m \u001b[1;31m# Execute!\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mSIM_TIME\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\Program Files\\Miniconda3\\envs\\R-Python\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    252\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    253\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 254\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    255\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    256\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m  \u001b[1;31m# == until.value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\Miniconda3\\envs\\R-Python\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mstep\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m             \u001b[0mexc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    205\u001b[0m             \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 206\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    207\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    208\u001b[0m     def run(\n",
      "\u001b[1;31mAttributeError\u001b[0m: type object 'StockReception' has no attribute 'operator'"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Carwash example.\n",
    "\n",
    "Covers:\n",
    "\n",
    "- Waiting for other processes\n",
    "- Resources: Resource\n",
    "\n",
    "Scenario:\n",
    "  A Warehouse has a limited number of Operators for reception of stock and defines\n",
    "  a reception process that takes some (random) time.\n",
    "\n",
    "  Stock arrival processes arrive at the warehouse at a random time. If one reception operator is available, \n",
    "  it start the reception process of the stock arrival, and the stock arrival waits for this process to be finished. \n",
    "  If no reception operator is available, the stock arrival waits until an operator can service them.\n",
    "\n",
    "\"\"\"\n",
    "import random\n",
    "\n",
    "import simpy\n",
    "\n",
    "\n",
    "RANDOM_SEED = 42\n",
    "NUM_OPERATORS = 2  # Number of operators in the warehouse\n",
    "RECEPTIONTIME = 5      # Minutes it takes to receive a new stock arrival\n",
    "T_INTER = 7       # Create a new stock arrival every ~7 minutes\n",
    "SIM_TIME = 20     # Simulation time in minutes\n",
    "\n",
    "\n",
    "class StockReception(object):\n",
    "    \"\"\"A Warehouse has a limited number of operators (``NUM_OPERATORS``) to\n",
    "    receive incoming stock in parallel.\n",
    "\n",
    "    New arriving stock has to be serviced by one of the operators. When they got one, they\n",
    "    can start the reception process processes and wait for it to finish (which\n",
    "    takes ``receptiontime`` minutes).\n",
    "\n",
    "    \"\"\"\n",
    "    def __init__(self, env, num_operators, receptiontime):\n",
    "        self.env = env\n",
    "        self.operator = simpy.Resource(env, num_operators)\n",
    "        self.receptiontime = receptiontime\n",
    "\n",
    "    def receive(self, stock):\n",
    "        \"\"\"The reception processes. It takes a ``stock`` process and receives it into the warehouse\"\"\"\n",
    "        yield self.env.timeout(RECEPTIONTIME)\n",
    "        print(\"Warehouse receives stock %s's dirt.\" %( stock))\n",
    "\n",
    "\n",
    "def stock(env, name, wh):\n",
    "    \"\"\"The stock process (each stock has a ``name``) arrives at the warehouse\n",
    "    (``wh``) and requests a cleaning machine.\n",
    "\n",
    "    It then starts the reception process, waits for it to finish and\n",
    "    leaves\n",
    "\n",
    "    \"\"\"\n",
    "    print('%s arrives at the warehouse at %.2f.' % (name, env.now))\n",
    "    with wh.operator.request() as request:\n",
    "        yield request\n",
    "\n",
    "        print('%s enters the warehouse at %.2f.' % (name, env.now))\n",
    "        yield env.process(wh.receive(name))\n",
    "\n",
    "        print('%s leaves the warehouse at %.2f.' % (name, env.now))\n",
    "\n",
    "\n",
    "def setup(env, num_operators, receptiontime, t_inter):\n",
    "    \"\"\"Create a warehouse, a number of initial stock and keep creating incomign stocks\n",
    "    approx. every ``t_inter`` minutes.\"\"\"\n",
    "    # Create the warehouse\n",
    "    warehouse = StockReception(env, num_operators, receptiontime)\n",
    "\n",
    "    # Create 4 initial stocks\n",
    "    for i in range(4):\n",
    "        env.process(stock(env, 'Stock %d' % i, StockReception))\n",
    "\n",
    "    # Create more cars while the simulation is running\n",
    "    while True:\n",
    "        yield env.timeout(random.randint(t_inter - 2, t_inter + 2))\n",
    "        i += 1\n",
    "        env.process(stock(env, 'Stock %d' % i, StockReception))\n",
    "\n",
    "\n",
    "# Setup and start the simulation\n",
    "print('Warehouse reception')\n",
    "random.seed(RANDOM_SEED)  # This helps reproducing the results\n",
    "\n",
    "# Create an environment and start the setup process\n",
    "env = simpy.Environment()\n",
    "env.process(setup(env, NUM_OPERATORS, RECEPTIONTIME, T_INTER))\n",
    "\n",
    "# Execute!\n",
    "env.run(until=SIM_TIME)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f21a5a9e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
